{
  "name": "Exam Timer",
  "short_name": "Exam Timer",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#4b6bff",
  "icons": [
    {
      "src": "../assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
